{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "hq",
	"compatibility_date": "2026-07-23",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"NEXTJS_ENV": "production",
		"NEXT_PUBLIC_APP_URL": "https://hq.kian-eo.workers.dev"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hq"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "0cdd78870a494835800d66daa4ab302c"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kian-hq-db",
			"database_id": "0b463094-cb92-4ae3-a414-30e3fd138203",
			"migrations_dir": "./migrations"
		}
	],
	"ai": {
		"binding": "AI"
	}
}